# spring-boot-mybatis

./: .gitignore  pom.xml
spring-boot-mybatis-sample/: pom.xml
spring-boot-mybatis-sample/script/: service.sh
spring-boot-mybatis-sample/script/sh/: find-java.sh  start.sh  status.sh  stop.sh
spring-boot-mybatis-sample/src/main/assembly/: assembly.xml
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/: Application.java
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/config/: DatabaseConfiguration.java  MybatisConfiguration.java
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/controller/: UserController.java
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/dao/: UserDao.java
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/model/: User.java
spring-boot-mybatis-sample/src/main/java/com/tiger/learn/mybatis/sample/service/: UserService.java
spring-boot-mybatis-sample/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-sample/src/main/resources/com/tiger/learn/mybatis/sample/dao/: UserDao.xml
spring-boot-mybatis-sample/src/test/java/com/tiger/learn/mybaits/sample/test/dao/: UserDaoTest.java
spring-boot-mybatis-sample/src/test/java/com/tiger/learn/mybatis/sample/test/dao/: UserDaoTest.java
spring-boot-mybatis-sample/src/test/java/com/tiger/learn/mybatis/sample/test/util/: CommonBuilder.java
