<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date{ISO8601} %-5level %logger{36}:%L %X{sourceThread} - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${sample.log.path}/out.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date{ISO8601} %-5level %logger{36}:%L %X{sourceThread} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${sample.log.path}/%d{dd-MM-yyyy}.out.log</fileNamePattern>
            <maxHistory>15</maxHistory>
        </rollingPolicy>
    </appender>
    <logger name="com.ibatis" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="com.ibatis.common.jdbc.SimpleDataSource" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="com.ibatis.common.jdbc.ScriptRunner" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="java.sql.Connection" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="java.sql.Statement" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="java.sql.PreparedStatement" level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </logger>
    <root level="${sample.log.level}">
        <appender-ref ref="FILE"/>
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>